<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="logo.png" />
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" sizes="180x180" />
    <link rel="mask-icon" href="/images/mask-icon.svg" color="#3B82F6" />
    <link rel="manifest" href="/manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="Heart Health Monitoring Application" />
    <meta name="theme-color" content="#3B82F6" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="JantungIn" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="JantungIn" />
    <title>JantungIn - Heart Health Monitoring</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
