{
  "name": "jantungin-fe",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "pwa:dev": "vite --mode pwa",
    "pwa:build": "vite build --mode pwa",
    "pwa:preview": "vite preview --mode pwa",
    "pwa:generate-assets": "pwa-assets-generator"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/eslint-config-prettier": "^10.2.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "eslint-plugin-vue": "~10.0.0",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "prettier": "3.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.4",
    "vite-plugin-pwa": "^1.0.0",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
