<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Offline - JantungIn</title>
    <link rel="icon" href="logo.png" />
    <style>
      body {
        font-family:
          -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        background-color: #f5f5f5;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #333;
      }
      .offline-container {
        max-width: 600px;
        margin: 20px auto;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .header {
        background-color: #3b82f6;
        color: white;
        padding: 16px;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .logo {
        height: 40px;
        margin-bottom: 10px;
      }
      h1 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #3b82f6;
      }
      p {
        margin-bottom: 20px;
        line-height: 1.5;
      }
      .icon {
        font-size: 64px;
        margin-bottom: 20px;
        color: #3b82f6;
      }
      .retry-button {
        background-color: #3b82f6;
        color: white;
        border: none;
        padding: 12px 24px;
        border-radius: 4px;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.2s;
        margin-top: 20px;
      }
      .retry-button:hover {
        background-color: #2563eb;
      }
      .footer {
        background-color: #3b82f6;
        color: white;
        text-align: center;
        padding: 16px;
        margin-top: auto;
      }
      @media (max-width: 600px) {
        .offline-container {
          margin: 10px;
          padding: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="/images/pwa-192x192.png" alt="JantungIn Logo" class="logo" />
      <h2>JantungIn</h2>
    </div>

    <div class="offline-container">
      <div class="icon">📶</div>
      <h1>Anda sedang offline</h1>
      <p>
        Sepertinya Anda tidak terhubung ke internet saat ini. Beberapa fitur JantungIn memerlukan
        koneksi internet untuk berfungsi dengan baik.
      </p>
      <p>Periksa koneksi internet Anda dan coba lagi.</p>
      <button class="retry-button" onclick="window.location.reload()">Muat Ulang</button>
    </div>

    <div class="footer">JantungIn &copy; 2025 - Heart Health Monitoring App</div>

    <script>
      // Check if the network status changes
      window.addEventListener('online', () => {
        window.location.reload()
      })
    </script>
  </body>
</html>
