# Application
APP_NAME=Jamal
APP_ENV=development # development / production
APP_PORT=6767
APP_TIMEZONE=Asia/Jakarta

# Basic Database PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=jantungin_db
DB_SSLMODE=disable
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100
DB_CONN_MAX_LIFETIME=1h

# Redis (Session & JWT)
# redis-server on wsl
# overcommit memory fix with: sudo sysctl vm.overcommit_memory=1
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_SESSION_DB=1

# JWT Configuration
# talk it later
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_ACCESS_TOKEN_EXPIRE=15m
JWT_REFRESH_TOKEN_EXPIRE=7d

# SMTP (Email for password reset & staff registration)
# recomended use gmail app password from: (https://myaccount.google.com/apppasswords)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM_EMAIL=noreply@ecommerce.com
SMTP_FROM_NAME=E-Commerce Platform

# CDN/Upload Configuration (e.g., Cloudinary, ImageKit)
CDN_API_URL=https://api.cloudinary.com/v1_1
CDN_CLOUD_NAME=your-cloud-name
CDN_API_KEY=your-api-key
CDN_API_SECRET=your-api-secret
CDN_UPLOAD_PRESET=ecommerce-products

# Pagination
DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=100

# Security
BCRYPT_COST=10

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Graceful Shutdown Timeout
SHUTDOWN_TIMEOUT=10s
