{
  "name": "JantungIn - Heart Health Monitoring",
  "short_name": "JantungIn",
  "description": "Heart Health Monitoring Application",
  "theme_color": "#3B82F6",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/?source=pwa",
  "scope": "/",
  "id": "/",
  "prefer_related_applications": false,
  "categories": ["health", "medical", "lifestyle"],
  "screenshots": [
    {
      "src": "/images/heart1.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    },
    {
      "src": "/images/heart2.jpg",
      "sizes": "720x1280",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Diagnosa",
      "short_name": "Diagnosa",
      "description": "Mulai diagnosa kesehatan jantung",
      "url": "/diagnose",
      "icons": [{ "src": "/images/heart1.jpg", "sizes": "96x96" }]
    },
    {
      "name": "Riwayat",
      "short_name": "Riwayat",
      "description": "Lihat riwayat diagnosa Anda",
      "url": "/history",
      "icons": [{ "src": "/images/heart2.jpg", "sizes": "96x96" }]
    }
  ],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
